<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DfD-Wh-dN6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stepify-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StepCountVieController" id="BYZ-38-t0r" customClass="StepCountVieController" customModule="Stepify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-zb-Bkw">
                                <rect key="frame" x="20.000000000000014" y="123.00000000000001" width="221.33333333333337" height="33.666666666666671"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RP9-EZ-02h">
                                <rect key="frame" x="20" y="206.66666666666663" width="170.66666666666666" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-iM-0e8">
                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eG-67-0xr">
                                        <rect key="frame" x="0.0" y="41.333333333333343" width="149.33333333333334" height="31.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-ad-PKI">
                                        <rect key="frame" x="0.0" y="82.666666666666657" width="103.66666666666667" height="40.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="36"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Refresh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzQ-W9-njS">
                                <rect key="frame" x="89.000000000000014" y="409.33333333333331" width="215.33333333333337" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MtN-kw-Vwh">
                                <rect key="frame" x="20" y="758" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-hh-z3d">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Won-1Y-Zvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Refresh"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedRefreshButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yif-C6-fwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ki-3K-0TR">
                                        <rect key="frame" x="186.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="MKe-qF-LAw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Choose Date"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTappedChooseDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4VH-0J-4L4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="9ym-za-nR4">
                                <rect key="frame" x="20" y="734" width="353" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6X-jp-3xi">
                                <rect key="frame" x="20" y="703.66666666666663" width="10.333333333333336" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10, 000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47A-1Z-1H2">
                                <rect key="frame" x="316" y="703.66666666666663" width="57" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80020912247474751" green="0.80020912247474751" blue="0.80020912247474751" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9ym-za-nR4" firstAttribute="top" secondItem="K6X-jp-3xi" secondAttribute="bottom" constant="10" id="73Z-4M-d15"/>
                            <constraint firstItem="Ct7-zb-Bkw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="791-FB-G0c"/>
                            <constraint firstItem="K6X-jp-3xi" firstAttribute="leading" secondItem="9ym-za-nR4" secondAttribute="leading" id="AqB-3J-4hA"/>
                            <constraint firstItem="nzQ-W9-njS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DiB-Ej-mTE"/>
                            <constraint firstItem="47A-1Z-1H2" firstAttribute="trailing" secondItem="9ym-za-nR4" secondAttribute="trailing" id="Huu-ap-wjX"/>
                            <constraint firstItem="MtN-kw-Vwh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MtM-gH-79B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ym-za-nR4" secondAttribute="trailing" constant="20" id="WF6-au-mrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MtN-kw-Vwh" secondAttribute="bottom" constant="20" id="YJE-se-e6z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MtN-kw-Vwh" secondAttribute="trailing" constant="20" id="YnO-9n-sCr"/>
                            <constraint firstItem="9ym-za-nR4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cHk-xM-Ijt"/>
                            <constraint firstItem="nzQ-W9-njS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jBJ-7D-MmQ"/>
                            <constraint firstItem="9ym-za-nR4" firstAttribute="top" secondItem="47A-1Z-1H2" secondAttribute="bottom" constant="10" id="ja9-dE-sL1"/>
                            <constraint firstItem="Ct7-zb-Bkw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="nNS-fg-LNa"/>
                            <constraint firstItem="MtN-kw-Vwh" firstAttribute="top" secondItem="9ym-za-nR4" secondAttribute="bottom" constant="20" id="ole-Yd-VqH"/>
                            <constraint firstItem="RP9-EZ-02h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uP3-86-dJ7"/>
                            <constraint firstItem="RP9-EZ-02h" firstAttribute="top" secondItem="Ct7-zb-Bkw" secondAttribute="bottom" constant="50" id="z94-d2-Q5E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stepify" id="YRW-80-dnn"/>
                    <connections>
                        <outlet property="currentSteps" destination="K6X-jp-3xi" id="7Xn-l8-iA2"/>
                        <outlet property="progressView" destination="9ym-za-nR4" id="e1W-ID-lgG"/>
                        <outlet property="stepCountOutlet" destination="nzQ-W9-njS" id="eh6-MQ-H8O"/>
                        <outlet property="todayDateOutlet" destination="e2P-ad-PKI" id="SUO-Ik-48Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Choose Date View Controller-->
        <scene sceneID="PgU-Ck-2h5">
            <objects>
                <viewController storyboardIdentifier="ChooseDateViewController" modalPresentationStyle="fullScreen" id="1yJ-fI-3bR" customClass="ChooseDateViewController" customModule="Stepify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilP-4x-rX5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="UWb-7M-kbE">
                                <rect key="frame" x="20" y="326" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cn0-Bn-71V"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="en_IN"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtC-Ib-nc1">
                                <rect key="frame" x="113.33333333333333" y="758" width="166.33333333333337" height="40"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166.33000000000001" id="XZn-lx-qJe"/>
                                    <constraint firstAttribute="height" constant="40" id="dZ9-gi-pUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Save Date"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTappedSaveDateButtton:" destination="1yJ-fI-3bR" eventType="touchUpInside" id="kfF-mH-mZA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogiIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-Lw-pD4">
                                <rect key="frame" x="116.66666666666669" y="115" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="dDx-0P-IHJ"/>
                                    <constraint firstAttribute="height" constant="160" id="lUr-lg-ymC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chose a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-QR-89d">
                                <rect key="frame" x="142.66666666666666" y="285" width="108" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6W7-FN-jWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I0y-QR-89d" firstAttribute="centerX" secondItem="ilP-4x-rX5" secondAttribute="centerX" id="7qg-Ua-WUG"/>
                            <constraint firstItem="UWb-7M-kbE" firstAttribute="centerX" secondItem="ilP-4x-rX5" secondAttribute="centerX" id="Bfa-3w-D1D"/>
                            <constraint firstItem="6W7-FN-jWA" firstAttribute="trailing" secondItem="UWb-7M-kbE" secondAttribute="trailing" constant="20" id="ISU-7I-KrO"/>
                            <constraint firstItem="kWg-Lw-pD4" firstAttribute="centerX" secondItem="ilP-4x-rX5" secondAttribute="centerX" id="MuF-dd-aU3"/>
                            <constraint firstItem="UWb-7M-kbE" firstAttribute="centerY" secondItem="ilP-4x-rX5" secondAttribute="centerY" id="Myx-Tb-w2t"/>
                            <constraint firstItem="UWb-7M-kbE" firstAttribute="top" secondItem="I0y-QR-89d" secondAttribute="bottom" constant="20" id="Red-F9-Ucb"/>
                            <constraint firstItem="gtC-Ib-nc1" firstAttribute="centerX" secondItem="ilP-4x-rX5" secondAttribute="centerX" id="cX5-hF-9Zk"/>
                            <constraint firstItem="I0y-QR-89d" firstAttribute="top" secondItem="kWg-Lw-pD4" secondAttribute="bottom" constant="10" id="dAs-yq-Vji"/>
                            <constraint firstItem="UWb-7M-kbE" firstAttribute="leading" secondItem="ilP-4x-rX5" secondAttribute="leading" constant="20" id="hRU-ov-MyE"/>
                            <constraint firstItem="6W7-FN-jWA" firstAttribute="bottom" secondItem="gtC-Ib-nc1" secondAttribute="bottom" constant="20" id="odA-75-51Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4TX-Dh-AZb"/>
                    <connections>
                        <outlet property="datePicker" destination="UWb-7M-kbE" id="hhN-I3-2Ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U21-Ej-xKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.7557251908397" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Co-Rn-hT1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DfD-Wh-dN6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ad-VB-Vq1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hpT-en-h7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYs-4X-XAc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogiIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
